bibl.bib (before)


@INPROCEEDINGS{Bennett07thenetflix,
    author = {James Bennett and Stan Lanning and Netflix Netflix},
    title = {The Netflix Prize},
    booktitle = {In KDD Cup and Workshop in conjunction with KDD},
    year = {2007}
}



@inproceedings{Ding:2005:TWC:1099554.1099689,
 author = {Ding, Yi and Li, Xue},
 title = {Time weight collaborative filtering},
 booktitle = {Proceedings of the 14th ACM international conference on
Information and knowledge management},
 series = {CIKM '05},
 year = {2005},
 isbn = {1-59593-140-6},
 location = {Bremen, Germany},
 pages = {485--492},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1099554.1099689},
 doi = {10.1145/1099554.1099689},
 acmid = {1099689},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, item-based approach, time weight},
} 

@article{UppsalaMonitoring,
 author = {A. Bate,
M. Lindquist,
I. R. Edwards,
S. Olsson,
R. Orre,
A. Lansner,
R. M. De Freitas},
 title = {A Bayesian neural network method for adverse drug reaction signal generation},
 journal = {European Journal of Clinical Pharmacology},
 issue_date = {April 2010},
 volume = {54},
 number = {4},
 publisher = {Springer-Verlag}
} 

@article{Koren:2010:CFT:1721654.1721677,
 author = {Koren, Yehuda},
 title = {Collaborative filtering with temporal dynamics},
 journal = {Commun. ACM},
 issue_date = {April 2010},
 volume = {53},
 number = {4},
 month = apr,
 year = {2010},
 issn = {0001-0782},
 pages = {89--97},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1721654.1721677},
 doi = {10.1145/1721654.1721677},
 acmid = {1721677},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@unpublished{citeulike:4563139,
    author = {Funk, Simon},
    citeulike-article-id = {4563139},
    howpublished = {http://sifter.org/\~{}simon/journal/20061211.html},
    keywords = {466, file-import-09-05-20},
    posted-at = {2009-05-20 17:43:48},
    priority = {2},
    title = {{Netflix Update: Try this at Home}},
    year = {2006}
}

@article{Liu:2010:GLA:1821715.1821722,
 author = {Liu, Jun and Chen, Songcan and Zhou, Zhi-Hua and Tan, Xiaoyang},
 title = {Generalized low-rank approximations of matrices revisited},
 journal = {Trans. Neur. Netw.},
 issue_date = {April 2010},
 volume = {21},
 number = {4},
 month = apr,
 year = {2010},
 issn = {1045-9227},
 pages = {621--632},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/TNN.2010.2040290},
 doi = {10.1109/TNN.2010.2040290},
 acmid = {1821722},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Dimensionality reduction, dimensionality reduction, generalized
low-rank approximations of matrices (GLRAM), reconstruction error, singular
value decomposition (SVD)},
} 



@article{Koren:2009:MFT:1608565.1608614,
 author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
 title = {Matrix Factorization Techniques for Recommender Systems},
 journal = {Computer},
 issue_date = {August 2009},
 volume = {42},
 number = {8},
 month = aug,
 year = {2009},
 issn = {0018-9162},
 pages = {30--37},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/MC.2009.263},
 doi = {10.1109/MC.2009.263},
 acmid = {1608614},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Computational intelligence, Computational intelligence, Netflix
Prize, Matrix factorization, Matrix factorization, Netflix Prize},
} 

@MISC{Paterek_RegSVD,
    author = {Arkadiusz Paterek},
    title = {Improving regularized singular value decomposition for
collaborative filtering
},
    
}


@inproceedings{Hu:2008:CFI:1510528.1511352,
 author = {Hu, Yifan and Koren, Yehuda and Volinsky, Chris},
 title = {Collaborative Filtering for Implicit Feedback Datasets},
 booktitle = {Proceedings of the 2008 Eighth IEEE International Conference on
Data Mining},
 series = {ICDM '08},
 year = {2008},
 isbn = {978-0-7695-3502-9},
 pages = {263--272},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICDM.2008.22},
 doi = {10.1109/ICDM.2008.22},
 acmid = {1511352},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Collaborative filtering, recommender system, implicit feedback},
} 

@Thesis{Pedro_TemporalModels,
    author = {Pedro G. Campos Soto},
    title = {Temporal Models in Recommender Systems:An Exploratory Study on
Different Evaluation Dimensions},
    year = {2011}
}

@inproceedings{citeulike:4563135,
    author = {Paterek, Arkadiusz},
    booktitle = {Proc. KDD Cup Workshop at SIGKDD'07, 13th ACM Int. Conf. on
Knowledge Discovery and Data Mining},
    citeulike-article-id = {4563135},
    citeulike-linkout-0 =
{http://serv1.ist.psu.edu:8080/viewdoc/summary;jsessionid=CBC0A80E61E800DE518520
F9469B2FD1?doi=10.1.1.96.7652},
    keywords = {466, file-import-09-05-20},
    location = {San Jose, CA, USA},
    pages = {39--42},
    posted-at = {2009-05-20 17:43:48},
    priority = {2},
    title = {{Improving regularized singular value decomposition for
collaborative filtering}},
    url =
{http://serv1.ist.psu.edu:8080/viewdoc/summary;jsessionid=CBC0A80E61E800DE518520
F9469B2FD1?doi=10.1.1.96.7652},
    year = {2007}
}



@inproceedings{Koren:2008:FMN:1401890.1401944,
 author = {Koren, Yehuda},
 title = {Factorization meets the neighborhood: a multifaceted collaborative
filtering model},
 booktitle = {Proceedings of the 14th ACM SIGKDD international conference on
Knowledge discovery and data mining},
 series = {KDD '08},
 year = {2008},
 isbn = {978-1-60558-193-4},
 location = {Las Vegas, Nevada, USA},
 pages = {426--434},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1401890.1401944},
 doi = {10.1145/1401890.1401944},
 acmid = {1401944},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, recommender systems},
} 


@ARTICLE{Berry95usinglinear,
    author = {M. W. Berry and S.T. Dumais and G.W. O'Brien and Michael W. Berry
and Susan T. Dumais and Gavin},
    title = {Using Linear Algebra for Intelligent Information Retrieval},
    journal = {SIAM Review},
    year = {1995},
    volume = {37},
    pages = {573--595}
}

@inproceedings{Zhou:2008:LPC:1424237.1424269,
 author = {Zhou, Yunhong and Wilkinson, Dennis and Schreiber, Robert and Pan,
Rong},
 title = {Large-Scale Parallel Collaborative Filtering for the Netflix Prize},
 booktitle = {Proceedings of the 4th international conference on Algorithmic
Aspects in Information and Management},
 series = {AAIM '08},
 year = {2008},
 isbn = {978-3-540-68865-5},
 location = {Shanghai, China},
 pages = {337--348},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-540-68880-8_32},
 doi = {10.1007/978-3-540-68880-8_32},
 acmid = {1424269},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Resnick:1997:RS:245108.245121,
 author = {Resnick, Paul and Varian, Hal R.},
 title = {Recommender systems},
 journal = {Commun. ACM},
 issue_date = {March 1997},
 volume = {40},
 number = {3},
 month = {mar},
 year = {1997},
 issn = {0001-0782},
 pages = {56--58},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/245108.245121},
 doi = {10.1145/245108.245121},
 acmid = {245121},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{Paterek_RecSysBook,
author={Arkadiusz Paterek},
title={Predicting movie ratings and recommender systems},
year={2012}
}

@book{eld-mm:07,
  title = {Matrix Methods in Data Mining and Pattern Recognition},
  publisher = {Society for Industrial and Applied Mathematics}, 
  year = {2007},
  author = {Lars Eld\'en},
  address = {Philadelphia, PA, USA}
}

@book{IBM-BigData,
title={Understanding Big Data: Analytics for Enterprise Class Hadoop and
Streaming Data},
publisher={McGraw Hill},
author ={Paul C.Zikopoulos, Chris Eaton, Dirk deRoos, Thomas Deutsch, George
Lapis}

}

@ARTICLE{Fayyad96fromdata,
    author = {Usama Fayyad and Gregory Piatetsky-shapiro and Padhraic Smyth},
    title = {From Data Mining to Knowledge Discovery in Databases},
    journal = {AI Magazine},
    year = {1996},
    volume = {17},
    pages = {37--54}
}

@article{Goldberg:1992:UCF:138859.138867,
 author = {Goldberg, David and Nichols, David and Oki, Brian M. and Terry,
Douglas},
 title = {Using collaborative filtering to weave an information tapestry},
 journal = {Commun. ACM},
 issue_date = {Dec. 1992},
 volume = {35},
 number = {12},
 month = dec,
 year = {1992},
 issn = {0001-0782},
 pages = {61--70},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/138859.138867},
 doi = {10.1145/138859.138867},
 acmid = {138867},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information filtering, tapestry},
} 

@ONLINE{NETFLIX_Prize:Online,

title = {NETFLIX Prize Leaderboard, http://www.netflixprize.com//leaderboard},

url = {http://www.netflixprize.com//leaderboard}
}

@ONLINE{IBM_BigData:online,

title = {What is Big Data, IBM, http://www.ibm.com/big-data/us/en/},

url = {http://www.ibm.com/big-data/us/en/}
}


@ONLINE{BarackObama,

title = {How Obama's data crunchers helped him win, http://edition.cnn.com/2012/11/07/tech/web/obama-campaign-tech-team/index.html},

url = {http://edition.cnn.com/2012/11/07/tech/web/obama-campaign-tech-team/index.html}
}

@incollection{citeulike:8923836,
    abstract = {{The collaborative filtering (CF) approach to recommenders has
recently enjoyed much interest and progress. The fact that it played a central
role within the recently completed Netflix competition has contributed to its
popularity. This chapter surveys the recent progress in the field. Matrix
factorization techniques, which became a first choice for implementing CF, are
described together with recent innovations. We also describe several extensions
that bring competitive accuracy into neighborhood methods, which used to
dominate the field. The chapter demonstrates how to utilize temporal models and
implicit feedback to extend models accuracy. In passing, we include detailed
descriptions of some the central methods developed for tackling the challenge of
the Netflix Prize competition.}},
    address = {Boston, MA},
    author = {Koren, Yehuda and Bell, Robert},
    booktitle = {Recommender Systems Handbook},
    chapter = {5},
    citeulike-article-id = {8923836},
    citeulike-linkout-0 =
{http://dblp.uni-trier.de/rec/bibtex/reference/rsh/KorenB11},
    citeulike-linkout-1 = {http://dx.doi.org/10.1007/978-0-387-85820-3\_5},
    citeulike-linkout-2 =
{http://www.springerlink.com/content/x78806445324k172},
    citeulike-linkout-3 =
{http://link.springer.com/chapter/10.1007/978-0-387-85820-3\_5},
    doi = {10.1007/978-0-387-85820-3\_5},
    editor = {Ricci, Francesco and Rokach, Lior and Shapira, Bracha and Kantor,
Paul B.},
    isbn = {978-0-387-85819-7},
    keywords = {book, collaborative-filtering, survey, svd, time-aware},
    pages = {145--186},
    posted-at = {2012-05-23 08:02:19},
    priority = {0},
    publisher = {Springer US},
    title = {{Advances in Collaborative Filtering}},
    url = {http://dx.doi.org/10.1007/978-0-387-85820-3\_5},
    year = {2011}
}

bibl.bib (after)


@INPROCEEDINGS{Bennett07thenetflix,
    author = {James Bennett and Stan Lanning and Netflix Netflix},
    title = {The Netflix Prize},
    booktitle = {In KDD Cup and Workshop in conjunction with KDD},
    year = {2007}
}



@inproceedings{Ding:2005:TWC:1099554.1099689,
 author = {Ding, Yi and Li, Xue},
 title = {Time weight collaborative filtering},
 booktitle = {Proceedings of the 14th ACM international conference on
Information and knowledge management},
 series = {CIKM '05},
 year = {2005},
 isbn = {1-59593-140-6},
 location = {Bremen, Germany},
 pages = {485--492},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1099554.1099689},
 doi = {10.1145/1099554.1099689},
 acmid = {1099689},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, item-based approach, time weight},
} 

@article{UppsalaMonitoring,
 author = {A. Bate,
M. Lindquist,
I. R. Edwards,
S. Olsson,
R. Orre,
A. Lansner,
R. M. De Freitas},
 title = {A Bayesian neural network method for adverse drug reaction signal generation},
 journal = {European Journal of Clinical Pharmacology},
 issue_date = {April 2010},
 volume = {54},
 number = {4},
 publisher = {Springer-Verlag}
} 

@article{Koren:2010:CFT:1721654.1721677,
 author = {Koren, Yehuda},
 title = {Collaborative filtering with temporal dynamics},
 journal = {Commun. ACM},
 issue_date = {April 2010},
 volume = {53},
 number = {4},
 month = apr,
 year = {2010},
 issn = {0001-0782},
 pages = {89--97},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1721654.1721677},
 doi = {10.1145/1721654.1721677},
 acmid = {1721677},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@unpublished{citeulike:4563139,
    author = {Funk, Simon},
    citeulike-article-id = {4563139},
    howpublished = {http://sifter.org/\~{}simon/journal/20061211.html},
    keywords = {466, file-import-09-05-20},
    posted-at = {2009-05-20 17:43:48},
    priority = {2},
    title = {{Netflix Update: Try this at Home}},
    year = {2006}
}

@article{Liu:2010:GLA:1821715.1821722,
 author = {Liu, Jun and Chen, Songcan and Zhou, Zhi-Hua and Tan, Xiaoyang},
 title = {Generalized low-rank approximations of matrices revisited},
 journal = {Trans. Neur. Netw.},
 issue_date = {April 2010},
 volume = {21},
 number = {4},
 month = apr,
 year = {2010},
 issn = {1045-9227},
 pages = {621--632},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/TNN.2010.2040290},
 doi = {10.1109/TNN.2010.2040290},
 acmid = {1821722},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Dimensionality reduction, dimensionality reduction, generalized
low-rank approximations of matrices (GLRAM), reconstruction error, singular
value decomposition (SVD)},
} 



@article{Koren:2009:MFT:1608565.1608614,
 author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
 title = {Matrix Factorization Techniques for Recommender Systems},
 journal = {Computer},
 issue_date = {August 2009},
 volume = {42},
 number = {8},
 month = aug,
 year = {2009},
 issn = {0018-9162},
 pages = {30--37},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/MC.2009.263},
 doi = {10.1109/MC.2009.263},
 acmid = {1608614},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Computational intelligence, Computational intelligence, Netflix
Prize, Matrix factorization, Matrix factorization, Netflix Prize},
} 

@MISC{Paterek_RegSVD,
    author = {Arkadiusz Paterek},
    title = {Improving regularized singular value decomposition for
collaborative filtering
},
    
}


@inproceedings{Hu:2008:CFI:1510528.1511352,
 author = {Hu, Yifan and Koren, Yehuda and Volinsky, Chris},
 title = {Collaborative Filtering for Implicit Feedback Datasets},
 booktitle = {Proceedings of the 2008 Eighth IEEE International Conference on
Data Mining},
 series = {ICDM '08},
 year = {2008},
 isbn = {978-0-7695-3502-9},
 pages = {263--272},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICDM.2008.22},
 doi = {10.1109/ICDM.2008.22},
 acmid = {1511352},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Collaborative filtering, recommender system, implicit feedback},
} 

@Thesis{Pedro_TemporalModels,
    author = {Pedro G. Campos Soto},
    title = {Temporal Models in Recommender Systems:An Exploratory Study on
Different Evaluation Dimensions},
    year = {2011}
}

@inproceedings{citeulike:4563135,
    author = {Paterek, Arkadiusz},
    booktitle = {Proc. KDD Cup Workshop at SIGKDD'07, 13th ACM Int. Conf. on
Knowledge Discovery and Data Mining},
    citeulike-article-id = {4563135},
    citeulike-linkout-0 =
{http://serv1.ist.psu.edu:8080/viewdoc/summary;jsessionid=CBC0A80E61E800DE518520
F9469B2FD1?doi=10.1.1.96.7652},
    keywords = {466, file-import-09-05-20},
    location = {San Jose, CA, USA},
    pages = {39--42},
    posted-at = {2009-05-20 17:43:48},
    priority = {2},
    title = {{Improving regularized singular value decomposition for
collaborative filtering}},
    url =
{http://serv1.ist.psu.edu:8080/viewdoc/summary;jsessionid=CBC0A80E61E800DE518520
F9469B2FD1?doi=10.1.1.96.7652},
    year = {2007}
}



@inproceedings{Koren:2008:FMN:1401890.1401944,
 author = {Koren, Yehuda},
 title = {Factorization meets the neighborhood: a multifaceted collaborative
filtering model},
 booktitle = {Proceedings of the 14th ACM SIGKDD international conference on
Knowledge discovery and data mining},
 series = {KDD '08},
 year = {2008},
 isbn = {978-1-60558-193-4},
 location = {Las Vegas, Nevada, USA},
 pages = {426--434},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1401890.1401944},
 doi = {10.1145/1401890.1401944},
 acmid = {1401944},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, recommender systems},
} 


@ARTICLE{Berry95usinglinear,
    author = {M. W. Berry and S.T. Dumais and G.W. O'Brien and Michael W. Berry
and Susan T. Dumais and Gavin},
    title = {Using Linear Algebra for Intelligent Information Retrieval},
    journal = {SIAM Review},
    year = {1995},
    volume = {37},
    pages = {573--595}
}

@inproceedings{Zhou:2008:LPC:1424237.1424269,
 author = {Zhou, Yunhong and Wilkinson, Dennis and Schreiber, Robert and Pan,
Rong},
 title = {Large-Scale Parallel Collaborative Filtering for the Netflix Prize},
 booktitle = {Proceedings of the 4th international conference on Algorithmic
Aspects in Information and Management},
 series = {AAIM '08},
 year = {2008},
 isbn = {978-3-540-68865-5},
 location = {Shanghai, China},
 pages = {337--348},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-540-68880-8_32},
 doi = {10.1007/978-3-540-68880-8_32},
 acmid = {1424269},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Resnick:1997:RS:245108.245121,
 author = {Resnick, Paul and Varian, Hal R.},
 title = {Recommender systems},
 journal = {Commun. ACM},
 issue_date = {March 1997},
 volume = {40},
 number = {3},
 month = {mar},
 year = {1997},
 issn = {0001-0782},
 pages = {56--58},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/245108.245121},
 doi = {10.1145/245108.245121},
 acmid = {245121},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{Paterek_RecSysBook,
author={Arkadiusz Paterek},
title={Predicting movie ratings and recommender systems},
year={2012}
}

@book{eld-mm:07,
  title = {Matrix Methods in Data Mining and Pattern Recognition},
  publisher = {Society for Industrial and Applied Mathematics}, 
  year = {2007},
  author = {Lars Eld\'en},
  address = {Philadelphia, PA, USA}
}

@ARTICLE{Berrymatrices,
    author = {Michael W. Berry and Zlatko Drmač and Elizabeth and R. Jessup},
    title = {Matrices, vector spaces, and information retrieval},
    journal = {SIAM Review},
    year = {1999},
    volume = {41},
    pages = {335--362}
}

@book{IBM-BigData,
title={Understanding Big Data: Analytics for Enterprise Class Hadoop and
Streaming Data},
publisher={McGraw Hill},
author ={Paul C.Zikopoulos, Chris Eaton, Dirk deRoos, Thomas Deutsch, George
Lapis}

}

@ARTICLE{Fayyad96fromdata,
    author = {Usama Fayyad and Gregory Piatetsky-shapiro and Padhraic Smyth},
    title = {From Data Mining to Knowledge Discovery in Databases},
    journal = {AI Magazine},
    year = {1996},
    volume = {17},
    pages = {37--54}
}

@article{Goldberg:1992:UCF:138859.138867,
 author = {Goldberg, David and Nichols, David and Oki, Brian M. and Terry,
Douglas},
 title = {Using collaborative filtering to weave an information tapestry},
 journal = {Commun. ACM},
 issue_date = {Dec. 1992},
 volume = {35},
 number = {12},
 month = dec,
 year = {1992},
 issn = {0001-0782},
 pages = {61--70},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/138859.138867},
 doi = {10.1145/138859.138867},
 acmid = {138867},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information filtering, tapestry},
} 

@ONLINE{NETFLIX_Prize:Online,

title = {NETFLIX Prize Leaderboard, http://www.netflixprize.com//leaderboard},

url = {http://www.netflixprize.com//leaderboard}
}

@ONLINE{IBM_BigData:online,

title = {What is Big Data, IBM, http://www.ibm.com/big-data/us/en/},

url = {http://www.ibm.com/big-data/us/en/}
}


@ONLINE{BarackObama,

title = {How Obama's data crunchers helped him win, http://edition.cnn.com/2012/11/07/tech/web/obama-campaign-tech-team/index.html},

url = {http://edition.cnn.com/2012/11/07/tech/web/obama-campaign-tech-team/index.html}
}

@incollection{citeulike:8923836,
    abstract = {{The collaborative filtering (CF) approach to recommenders has
recently enjoyed much interest and progress. The fact that it played a central
role within the recently completed Netflix competition has contributed to its
popularity. This chapter surveys the recent progress in the field. Matrix
factorization techniques, which became a first choice for implementing CF, are
described together with recent innovations. We also describe several extensions
that bring competitive accuracy into neighborhood methods, which used to
dominate the field. The chapter demonstrates how to utilize temporal models and
implicit feedback to extend models accuracy. In passing, we include detailed
descriptions of some the central methods developed for tackling the challenge of
the Netflix Prize competition.}},
    address = {Boston, MA},
    author = {Koren, Yehuda and Bell, Robert},
    booktitle = {Recommender Systems Handbook},
    chapter = {5},
    citeulike-article-id = {8923836},
    citeulike-linkout-0 =
{http://dblp.uni-trier.de/rec/bibtex/reference/rsh/KorenB11},
    citeulike-linkout-1 = {http://dx.doi.org/10.1007/978-0-387-85820-3\_5},
    citeulike-linkout-2 =
{http://www.springerlink.com/content/x78806445324k172},
    citeulike-linkout-3 =
{http://link.springer.com/chapter/10.1007/978-0-387-85820-3\_5},
    doi = {10.1007/978-0-387-85820-3\_5},
    editor = {Ricci, Francesco and Rokach, Lior and Shapira, Bracha and Kantor,
Paul B.},
    isbn = {978-0-387-85819-7},
    keywords = {book, collaborative-filtering, survey, svd, time-aware},
    pages = {145--186},
    posted-at = {2012-05-23 08:02:19},
    priority = {0},
    publisher = {Springer US},
    title = {{Advances in Collaborative Filtering}},
    url = {http://dx.doi.org/10.1007/978-0-387-85820-3\_5},
    year = {2011}
}

bibl.bib (diff)
@@ -259,6 +259,15 @@ year={2012}
   address = {Philadelphia, PA, USA}
 }
 
+@ARTICLE{Berrymatrices,
+    author = {Michael W. Berry and Zlatko Drmač and Elizabeth and R. Jessup},
+    title = {Matrices, vector spaces, and information retrieval},
+    journal = {SIAM Review},
+    year = {1999},
+    volume = {41},
+    pages = {335--362}
+}
+
 @book{IBM-BigData,
 title={Understanding Big Data: Analytics for Enterprise Class Hadoop and
 Streaming Data},
